<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Dark Knight</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="checkbox" id="theme-toggle">
  <div class="page-wrapper">
  <header>
    <h1>The Dark Knight</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
        <img src="https://cdn.shopify.com/s/files/1/1416/8662/products/dark_knight_english_original_film_art_spo_2000x.jpg?v=1562539378" alt="The Dark Knight Poster" width="200" height="300">
    </section>
    <section>
        <h2>Synopsis</h2>
        <p>Batman faces off against the Joker, an anarchistic criminal who seeks to test how far Batman will go to save Gotham from chaos.</p>
    </section>
    <section>
        <h2>Famous Quote</h2>
        <blockquote>"You either die a hero or live long enough to see yourself become the villain."</blockquote>
    </section>
    <section>
        <h2>Main Cast</h2>
        <ul>
            <li>Christian Bale as Bruce Wayne/Batman</li>
            <li>Heath Ledger as The Joker</li>
            <li>Aaron Eckhart as Harvey Dent</li>
            <li>Michael Caine as Alfred Pennyworth</li>
            <li>Maggie Gyllenhaal as Rachel Dawes</li>
            <li>Gary Oldman as Commissioner Gordon</li>
        </ul>
    </section>
    <label for="theme-toggle" class="theme-button"><strong>Change Theme</strong></label>
  </main>
  <footer>
    <p>&copy; 2026 Aryan Khatwad</p>
  </footer>
  </div>
</body>
</html>